<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <title>安装确认</title>
        <link rel="stylesheet" href="/static/css/table.css" />
            <link rel="stylesheet" href="/static/css/global.css" media="all">
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link href="/static/css/xterm.min.css" rel="stylesheet" type="text/css"/>
        <style>
        .terminal {
            border: #000 solid 5px;
            font-family: cursive;
        {#                font-family: Arial, Helvetica, Tahoma ,"Monaco", "DejaVu Sans Mono", "Liberation Mono", sans-serif;#}{#                font-family: Tahoma, Helvetica, Arial, sans-serif;#}{#                font-family: "\5B8B\4F53","","Monaco", "DejaVu Sans Mono", "Liberation Mono", "Microsoft YaHei", monospace;#} font-size: 15px;
        {#                color: #f0f0f0;#} background: #000;
        {#                width: 893px;#}{#                height: 1550px;#} box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 20px;
        }

        .reverse-video {
            color: #000;
            background: #f0f0f0;
        }
    </style>
</head>
<body>
<div id="installbox"></div>
</body>
        <script type="text/javascript" src="/static/plugins/layui/layui.js"></script>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/xterm.min.js"></script>
    <script type="text/javascript" src="/static/js/ffevent.js"></script>
<script>    
            var name = "{{name}}";
            var ids='';
            layui.use(['form', 'layedit', 'laydate'], function () {
                var form = layui.form(),
                    layer = layui.layer,
                    layedit = layui.layedit,
                    laydate = layui.laydate;
                var $ = layui.jquery;
                choiceVersion = layer.open({
                    type: 1,
                    title: '确定安装'+name+'吗?',
                    shadeClose: false,
                    shade: 0.8,
                    btn: ['保存', '关闭'],
                    content: '确定安装'+name+'吗?',
                    yes: function (index) {
                        version='1.14';
                        $.ajax({
                            url:'/plugins/install',
                            type:'POST',
                            dataType:'html',
                            data:{'name':name,'version':version},
                            success:function(data){
                                result = jQuery.parseJSON(data)
                                if(result.resultCode == 1){
                                    layer.alert(result.result)
                                    layer.close(choiceVersion)
                                }
                                else{
                                    ids = result.result;
                                    getInstallResult = setInterval(getResult,100)
                                }
                            }
                        })
                        },
                        btn2: function () {
                            window.close();
                        }

                });

                        
             function getResult(){
                                    $.ajax({
                                        type:'POST',
                                        dataType:'html',
                                        url:'/plugins/geiInstallState',
                                        data:{'processNub':ids},
                                        success:function (data){
                                            result = jQuery.parseJSON(data)
                                            if(result.resultCode == 0){
                                                term.write(result.data);
                                             }
                                             else{
                                                clearInterval(getInstallResult);
                                                term.destroy();
                                             }
                                        }
                                        
                                    });
                               };
                            });
</script>

</html>